[gd_scene load_steps=3 format=3 uid="uid://ykoonoibfdmm"]

[ext_resource type="Script" uid="uid://douryasluqq5r" path="res://Scripts/tentang_kami.gd" id="1_g2b7l"]
[ext_resource type="Texture2D" uid="uid://cxhr68bklykfl" path="res://background/tentang_kami.png" id="2_yktm6"]

[node name="TentangKami" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2b7l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("2_yktm6")
expand_mode = 3

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -69.0
offset_right = 54.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
