[gd_scene load_steps=9 format=3 uid="uid://chbapnujwr0bg"]

[ext_resource type="Script" uid="uid://c3mc1cotcmcle" path="res://Scripts/webcam_client_udp.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bu7gsu2xhfvci" path="res://background/udp.png" id="2_fgx0g"]
[ext_resource type="FontFile" uid="uid://dop0grb5sunok" path="res://font/Nexa-Heavy.ttf" id="3_nmf0b"]
[ext_resource type="FontFile" uid="uid://do7r5ymporf0i" path="res://font/CaviarDreams_BoldItalic.ttf" id="4_a8p0s"]
[ext_resource type="FontFile" uid="uid://b4dlpmd5hjnmj" path="res://font/CaviarDreams_Bold.ttf" id="5_a8p0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8fan"]
bg_color = Color(0.21176471, 0.13725491, 0.07058824, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3vic"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr7wo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="WebcamClient" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("2_fgx0g")
expand_mode = 3

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.124000005
anchor_right = 0.512
anchor_bottom = 0.124000005
offset_left = -169.82404
offset_top = -35.352005
offset_right = 170.17596
offset_bottom = 35.647995
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nmf0b")
theme_override_font_sizes/font_size = 26
text = "Webcam Streaming Client 
(UDP)"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8880001
anchor_top = 0.47200003
anchor_right = 0.8880001
anchor_bottom = 0.47200003
offset_left = -100.976074
offset_top = -13.856018
offset_right = 449.02393
offset_bottom = 14.143982
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a8p0s")
theme_override_font_sizes/font_size = 20
text = " Disconnected"

[node name="ServerInfo" type="Label" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9110001
anchor_top = 0.33600003
anchor_right = 0.9110001
anchor_bottom = 0.33600003
offset_left = -124.472046
offset_top = -12.728012
offset_right = 125.527954
offset_bottom = 13.271988
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_a8p0s")
theme_override_font_sizes/font_size = 20
text = "127.0.0.1:8888 (UDP)"

[node name="VideoContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VideoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="NoSignalLabel" type="Label" parent="VideoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No Signal
(UDP Mode)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -88.0
offset_right = 164.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="ConnectButton" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.21176471, 0.13725491, 0.07058824, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.13725491, 0.07058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0.21176471, 0.13725491, 0.07058824, 1)
theme_override_fonts/font = ExtResource("5_a8p0s")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_c8fan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3vic")
theme_override_styles/hover = SubResource("StyleBoxFlat_qr7wo")
text = "Connect to Server"

[node name="QuitButton" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.21176471, 0.13725491, 0.07058824, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.13725491, 0.07058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0.21176471, 0.13725491, 0.07058824, 1)
theme_override_fonts/font = ExtResource("5_a8p0s")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_c8fan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3vic")
theme_override_styles/hover = SubResource("StyleBoxFlat_qr7wo")
text = "QUIT"

[node name="InfoPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124000005
anchor_top = 0.446
anchor_right = 0.124000005
anchor_bottom = 0.446
offset_left = -99.84801
offset_top = -50.007996
offset_right = 100.15199
offset_bottom = 49.992004

[node name="FPSLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_a8p0s")
text = "FPS: --"

[node name="ResolutionLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)
theme_override_fonts/font = ExtResource("5_a8p0s")
text = "Resolution: --"

[node name="DataRateLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
theme_override_fonts/font = ExtResource("5_a8p0s")
text = "Rate: -- KB/s"
