[gd_scene load_steps=2 format=3 uid="uid://ykoonoibfdmm"]

[ext_resource type="Script" uid="uid://douryasluqq5r" path="res://tentang_kami.gd" id="1_g2b7l"]

[node name="TentangKami" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2b7l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_top = 67.0
offset_right = 185.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "TENTANG KAMI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -93.0
offset_right = 50.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
